# project-management

./: pom.xml
src/main/java/br/edu/unifaj/: ProjectManagementApplication.java
src/main/java/br/edu/unifaj/config/: WebMvcConfig.java  WebSecurityConfig.java  WebSecurityFilter.java  WebSocketConfig.java
src/main/java/br/edu/unifaj/controller/: CardController.java  CatalogController.java  ProjectController.java  UserController.java  UserWebSocketController.java  WorkspaceController.java  WorkspaceWebSocketController.java
src/main/java/br/edu/unifaj/controller/rest/: CardRestController.java  CatalogRestController.java  ProjectRestController.java  UserRestController.java  WorkspaceRestController.java
src/main/java/br/edu/unifaj/controller/websocket/: CardWebSocketController.java  CatalogWebSocketController.java  ProjectWebSocketController.java  WorkspaceWebSocketController.java
src/main/java/br/edu/unifaj/domain/: Card.java  Catalog.java  Project.java  User.java  UserWorkspace.java  UserWorkspaceId.java  Workspace.java
src/main/java/br/edu/unifaj/dto/: CardDto.java  CardWithIdDto.java  CatalogDto.java  CatalogWithIdDto.java  LoginResponseDto.java  ProjectDto.java  ResponseDto.java  UserDto.java  UserLoginDto.java  UserWorkspaceDto.java  WorkspaceDto.java
src/main/java/br/edu/unifaj/dto/model/: UserDto.java  WorkspaceDto.java
src/main/java/br/edu/unifaj/entity/: Card.java  Catalog.java  Project.java  User.java  UserWorkspace.java  UserWorkspaceId.java  Workspace.java
src/main/java/br/edu/unifaj/mapper/: CardMapper.java  CatalogMapper.java  ProjectMapper.java  UserMapper.java  WorkspaceMapper.java
src/main/java/br/edu/unifaj/repository/: CardRepository.java  CatalogRepository.java  ProjectRepository.java  UserRepository.java  UserWorkspaceRepository.java  WorkspaceRepository.java
src/main/java/br/edu/unifaj/service/: AuthorizationService.java  CardService.java  CatalogService.java  ProjectService.java  TokenService.java  UserService.java  WorkspaceService.java
src/main/java/br/edu/unifaj/view/: View.java
src/main/resources/: application.properties
src/main/resources/db/: create_tables.sql
src/main/resources/web/: app.js  index.html  project.js  workspace.js
src/test/java/br/edu/unifaj/: ProjectManagementApplicationTests.java
