#mvn jasypt:encrypt-value "-Djasypt.encryptor.password=SENHA DO ENCRIPTADOR" "-Djasypt.plugin.value=SENHA QUE SERA CRIPTOGRAFADA"
#mvn jasypt:decrypt-value "-Djasypt.encryptor.password=SENHA DO ENCRIPTADOR" "-Djasypt.plugin.value=GsFUmoNoIpsY3oVOg1C+T9CNc1vJTTRq/CUZWpbxxS97ma4xz8CV60T0LWoIMwRgGC2lvnh7PYSNkB+JNWU5vg=="

# server
server.port=8082

# logs
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

# JWT
api.security.token.secret=ENC(ARTnXE0DPxhcngu4YMJb74BdZx6FcS/5LbDCn8TRpv9rxVuv3qDCpRCZvV2R+Cd5)

# database
spring.datasource.url=jdbc:mysql://db-tcc.c7mpuiszs6en.us-east-2.rds.amazonaws.com:3306/project_management
spring.datasource.username=admin
spring.datasource.password=ENC(vIZomWELSeqp97jQw6DE6+mQf/LL/sq6oKoAe87M7kTac6YqVMoaZpk0zGfUrl13)




