# database configs
spring.datasource.url=jdbc:mysql://db-tcc.c7mpuiszs6en.us-east-2.rds.amazonaws.com:3306/project_management
spring.datasource.username=admin
spring.datasource.password=ENC(vIZomWELSeqp97jQw6DE6+mQf/LL/sq6oKoAe87M7kTac6YqVMoaZpk0zGfUrl13)
spring.jpa.show-sql=true


# server configs
server.port=8080