# database configs
spring.datasource.url=jdbc:mysql://db-tcc.c7mpuiszs6en.us-east-2.rds.amazonaws.com:3306/project_management
spring.datasource.username=admin
spring.datasource.password=ENC(vIZomWELSeqp97jQw6DE6+mQf/LL/sq6oKoAe87M7kTac6YqVMoaZpk0zGfUrl13)

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

# server configs
server.port=8082